# keycloakdemo

./: .gitignore  keycloak-demo.sln
.github/workflows/: dev_keycloakdemo.yml
KeycloakSamlAuth/: KeycloakSamlAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KeycloakSamlAuth/Controllers/: AuthController.cs  HomeController.cs
KeycloakSamlAuth/Identity/: ClaimsTransform.cs
KeycloakSamlAuth/Models/: ErrorViewModel.cs
KeycloakSamlAuth/Properties/: launchSettings.json
KeycloakSamlAuth/Views/: _ViewImports.cshtml
KeycloakSamlAuth/Views/Home/: Index.cshtml  Secure.cshtml
KeycloakSamlAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
