<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="certificates\**" />
    <Compile Remove="Properties\**" />
    <Content Remove="certificates\**" />
    <Content Remove="Properties\**" />
    <EmbeddedResource Remove="certificates\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="certificates\**" />
    <None Remove="Properties\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.15.3" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.15.3" />
  </ItemGroup>

</Project>
